sleep(0.10)
click(x=877, y=1040)
sleep(0.09)
press_and_release('h')
sleep(0.06)
press_and_release('e')
sleep(0.08)
press_and_release('y')
sleep(0.09)
press_and_release('enter')
sleep(0.08)
press_and_release('b')
sleep(0.07)
press_and_release('r')
sleep(0.06)
press_and_release('o')
sleep(0.07)
press_and_release('enter')
sleep(0.06)
press_and_release('t')
sleep(0.08)
press_and_release('h')
sleep(0.09)
press_and_release('i')
sleep(0.06)
press_and_release('s')
sleep(0.06)
press_and_release('space')
sleep(0.08)
press_and_release('i')
sleep(0.05)
press_and_release('s')
sleep(0.05)
press_and_release('space')
sleep(0.07)
press_and_release('a')
sleep(0.08)
press_and_release('space')
sleep(0.08)
press_and_release('t')
sleep(0.09)
press_and_release('e')
sleep(0.08)
press_and_release('s')
sleep(0.09)
press_and_release('t')
sleep(0.06)
press_and_release('i')
sleep(0.07)
press_and_release('n')
sleep(0.08)
press_and_release('g')
sleep(0.06)
press_and_release('space')
sleep(0.07)
press_and_release('s')
sleep(0.05)
press_and_release('c')
sleep(0.06)
press_and_release('r')
sleep(0.08)
press_and_release('i')
sleep(0.05)
press_and_release('p')
sleep(0.09)
press_and_release('t')
sleep(0.09)
press_and_release('enter')
